# .env Postgres Database
DATABASE_HOST=local
DATABASE_PORT=portal
DATABASE_USER=usuario
DATABASE_PASSWORD='sua senha aqui'
DATABASE_NAME=nome da base

# LOG RULES
LOG_RULES="context=AppController;level=debug/level=error"


# Rate Limiting
RATE_LIMIT_TTL=60000 # 1 minuto padrão
RATE_LIMIT_MAX=10 # 10 requisições/minuto padrão

# JWT Configuration
JWT_SECRET="aqui hash segredo"
JWT_EXPIRATION=1d